# GhostTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_file_ui.xml  add_friend_ui.xml  archive_ui.xml  back_no_chats_ux.xml  back_ui.xml  background_container_message.xml  background_edit_ux.xml  background_received_message.xml  background_ux.xml  block_ui.xml  channels_ui.xml  chats_icon_ui.xml  check_ui.xml  edit_ui.xml  exit_ui.xml  group_ui.xml  info_ui.xml  key_ui.xml  logo.xml  more_ui.xml  new_channel_ui.xml  new_group_ui.xml  next_ui.xml  no_photo_profile_ui.xml  orange_button_ux.xml  panel_settings_ui.xml  person.xml  person_ui.xml  phone_ui.xml  photo_camera_ui.xml  search_ui.xml  send_ui.xml  settings_ui.xml  staples_ui.xml  status_ui.xml  username_ui.xml
app/src/main/res/layout/: activity_user_info.xml  add_friend_layout.xml  archive_layout.xml  archive_password_layout.xml  change_archive_password_layout.xml  change_bio_layout.xml  change_channel_bio_layout.xml  change_channel_name_layout.xml  change_name_layout.xml  change_password_layout.xml  change_username_layout.xml  channel_about_layout.xml  channel_layout.xml  channel_settings_layout.xml  channels_list_layout.xml  chat_layout.xml  check_password_layout.xml  contact_item.xml  contacts_layout.xml  container_image.xml  container_message.xml  container_received_image.xml  container_received_message.xml  create_new_channel_layout.xml  dialog_channel_action.xml  dialog_chat_action.xml  dialog_image.xml  dialog_no_internet.xml  dialog_signout.xml  dialog_widow_item.xml  find_channel_layout.xml  find_chat_layout.xml  forgot_password_layout.xml  image_profile_layout.xml  image_watch_layout.xml  loading.xml  log_in_layout.xml  main_layout.xml  navigation_header.xml  new_password_layout.xml  (+10 more)
app/src/main/res/menu/: channels_navigation.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_register.xml
app/src/main/res/values/: auxiliary_markup_change.xml  colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+64 files in other folders)
