<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityChangePasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/background">

        <ImageView
            android:id="@+id/activityChangePasswordButtonBack"
            android:layout_width="@dimen/buttons_size"
            android:layout_height="@dimen/buttons_size"
            android:src="@drawable/back_ui" />

        <TextView
            style="@style/title_fragment"
            android:id="@+id/activityChangePasswordTitle"
            android:layout_gravity="center"
            android:text="@string/new_password" />

        <ImageView
            android:id="@+id/activityChangePasswordButtonCheck"
            android:layout_width="@dimen/buttons_size"
            android:layout_height="@dimen/buttons_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/normal"
            android:src="@drawable/check_ui" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        style="@style/edit_text"
        android:id="@+id/activityChangePasswordNew"
        android:layout_below="@id/activityChangePasswordHeader"
        android:inputType="textVisiblePassword"/>
    <TextView
        style="@style/text_hint"
        android:gravity="center"
        android:id="@+id/activityChangePasswordCount"
        android:layout_below="@id/activityChangePasswordNew"/>
</RelativeLayout>