<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:background="@color/background"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settingsActivityHeader"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/background">

            <ImageView
                android:id="@+id/settingsActivityButtonBack"
                android:layout_width="@dimen/buttons_size"
                android:layout_height="@dimen/buttons_size"
                android:src="@drawable/back_ui" />

            <TextView
                style="@style/title_fragment"
                android:text="@string/settings" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/settingsActivityImageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_normal"
            android:layout_below="@id/settingsActivityHeader"
            android:layout_centerHorizontal="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/settingsActivityHeaderImageProfile"
                android:layout_width="@dimen/profileImage_size"
                android:layout_height="@dimen/profileImage_size"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settingsActivityHeaderChooseImageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/settingsActivityHeaderImageProfile"
                android:layout_alignBottom="@+id/settingsActivityHeaderImageProfile"
                android:backgroundTint="@color/orange"
                android:src="@drawable/photo_camera_ui"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:tint="@color/background" />
        </RelativeLayout>

        <TextView
            android:fontFamily="@font/moscowsansregular"
            android:id="@+id/settingsActivityTextAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsActivityImageProfile"
            android:layout_marginStart="@dimen/marginStart_normal"
            android:layout_marginTop="@dimen/marginTop_large"
            android:text="@string/account"
            android:textColor="@color/orange"
            android:textSize="@dimen/textSize_small"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/settingsActivityButtonUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:layout_below="@id/settingsActivityTextAccount"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/buttons_padding">

            <ImageView
                android:id="@+id/settingsActivityButtonPhoneNumberIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/username_ui" />

            <RelativeLayout
                android:id="@+id/settingsActivityButtonPhoneNumberBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginStart_large"
                android:layout_toEndOf="@id/settingsActivityButtonPhoneNumberIcon">

                <TextView
                    style="@style/text_hint"
                    android:id="@+id/settingsActivityButtonPhoneNumberHelp"
                    android:text="@string/nickname" />

                <TextView
                    style="@style/text_user"
                    android:id="@+id/settingsActivityButtonPhoneNumberText"
                    android:layout_below="@id/settingsActivityButtonPhoneNumberHelp"
                    />
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:id="@+id/settingsActivityButtonPhoneNumberView"
            style="@style/top_view"
            android:layout_below="@id/settingsActivityButtonUsername" />

        <RelativeLayout
            android:id="@+id/settingsActivityButtonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsActivityButtonPhoneNumberView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/buttons_padding">

            <ImageView
                android:id="@+id/settingsActivityButtonNameIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/chats_icon_ui" />

            <RelativeLayout
                android:id="@+id/settingsActivityButtonNameBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginStart_large"
                android:layout_toEndOf="@id/settingsActivityButtonNameIcon">

                <TextView
                    style="@style/text_hint"
                    android:id="@+id/settingsActivityButtonNameHelp"
                    android:text="@string/name" />

                <TextView
                    style="@style/text_user"
                    android:id="@+id/settingsActivityButtonNameText"
                    android:layout_below="@id/settingsActivityButtonNameHelp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_ui" />
        </RelativeLayout>
        <View
            android:id="@+id/settingsActivityButtonNameView"
            style="@style/top_view"
            android:layout_below="@id/settingsActivityButtonName" />
        <RelativeLayout
            android:id="@+id/settingsActivityButtonBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingsActivityButtonNameView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/buttons_padding">

            <ImageView
                android:id="@+id/settingsActivityButtonBioIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/info_ui"
                />

            <RelativeLayout
                android:id="@+id/settingsActivityButtonBioBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginStart_large"
                android:layout_toEndOf="@id/settingsActivityButtonBioIcon">

                <TextView
                    style="@style/text_hint"
                    android:id="@+id/settingsActivityButtonBioHelp"
                    android:text="@string/about_channel" />

                <TextView
                    style="@style/text_user"
                    android:id="@+id/settingsActivityButtonBioText"
                    android:layout_below="@id/settingsActivityButtonBioHelp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_ui" />
        </RelativeLayout>

        <View
            android:id="@+id/userActivityButtonBioView"
            style="@style/top_view"
            android:layout_below="@id/settingsActivityButtonBio" />
        <RelativeLayout
            android:id="@+id/userActivityButtonSubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userActivityButtonBioView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/buttons_padding">

            <ImageView
                android:id="@+id/userActivityButtonSubsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/group_ui" />

            <RelativeLayout
                android:id="@+id/userActivityButtonSubsBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginStart_large"
                android:layout_toEndOf="@id/userActivityButtonSubsIcon">

                <TextView
                    android:id="@+id/userActivityButtonSubsHelp"
                    android:layout_width="wrap_content"
                    style="@style/text_hint"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribers" />

                <TextView
                    style="@style/text_user"
                    android:id="@+id/userActivityButtonSubsText"
                    android:layout_below="@id/userActivityButtonSubsHelp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_ui"
                app:tint="@color/orange" />
        </RelativeLayout>

        <View
            android:id="@+id/userActivityButtonSubsView"
            style="@style/top_view"
            android:layout_below="@id/userActivityButtonSubs" />
        <RelativeLayout
            android:id="@+id/userActivityButtonAdmins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userActivityButtonSubsView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/buttons_padding">

            <ImageView
                android:id="@+id/userActivityButtonAdminsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/settings_ui"/>

            <RelativeLayout
                android:id="@+id/userActivityButtonAdminsBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginStart_large"
                android:layout_toEndOf="@id/userActivityButtonAdminsIcon">

                <TextView
                    style="@style/text_hint"
                    android:id="@+id/userActivityButtonAdminsHelp"
                    android:text="@string/admins" />

                <TextView
                    style="@style/text_user"
                    android:id="@+id/userActivityButtonAdminsText"
                    android:layout_below="@id/userActivityButtonAdminsHelp"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>