<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/middle_small_dp"
    android:padding="@dimen/middle_small_dp">

    <TextView
        android:fontFamily="@font/moscowsansregular"
        android:id="@+id/containerMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_container_message_ui"
        android:maxWidth="@dimen/very_very_big"
        android:paddingStart="@dimen/middle_small_dp"
        android:paddingTop="@dimen/middle_small_dp"
        android:paddingEnd="@dimen/middle_small_dp"
        android:paddingBottom="@dimen/middle_small_dp"
        android:textColor="@color/text_color"
        android:textSize="12sp" />
    <TextView
        android:fontFamily="@font/moscowsansregular"
        android:id="@+id/containerMessageDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_small_dp"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/containerDateTime_textSize"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/containerMessageText"/>

</RelativeLayout>