<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/middle_small_dp"
    android:padding="@dimen/middle_small_dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/containerImageProfile"
        android:layout_width="@dimen/containerImageProfile_size"
        android:layout_height="@dimen/containerImageProfile_size"
        android:layout_alignBottom="@id/containerMessageText"
        app:riv_oval="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:fontFamily="@font/moscowsansregular"
        android:id="@+id/containerMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/middle_small_dp"
        android:layout_toEndOf="@id/containerImageProfile"
        android:background="@drawable/background_received_message_ui"
        android:maxWidth="@dimen/very_very_big"
        android:paddingStart="@dimen/middle_small_dp"
        android:paddingTop="@dimen/middle_small_dp"
        android:paddingEnd="@dimen/middle_small_dp"
        android:paddingBottom="@dimen/middle_small_dp"
        android:textColor="@color/edit_text"
        android:textSize="@dimen/textMessage_textSize" />

    <TextView
        android:fontFamily="@font/moscowsansregular"
        android:id="@+id/containerMessageDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerMessageText"
        android:layout_alignStart="@id/containerMessageText"
        android:layout_marginTop="@dimen/middle_small_dp"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/containerDateTime_textSize" />
</RelativeLayout>