<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/middle_small_dp"
    android:padding="@dimen/middle_small_dp">

    <ImageView
        android:id="@+id/containerMessageText"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_container_message_ui"
        android:maxWidth="200dp"
        android:maxHeight="400dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/background"
        android:textSize="@dimen/textMessage_textSize" />
    <TextView
        android:visibility="invisible"
        android:fontFamily="@font/moscowsansregular"
        android:id="@+id/containerMessageDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_small_dp"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/containerDateTime_textSize"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/containerMessageText"/>

</RelativeLayout>