<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ImageProfileActivity"
    android:background="@color/background">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityImageProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:background="@color/background"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <TextView
            style="@style/title_fragment"
            android:id="@+id/activityImageProfileTitle"
            android:text="@string/profile_image" />

        <ImageView
            android:id="@+id/activityImageProfileButtonBack"
            android:layout_width="@dimen/buttons_size"
            android:layout_height="@dimen/buttons_size"
            android:src="@drawable/back_ui" />

        <ImageView
            android:id="@+id/activityImageProfileButtonEdit"
            android:layout_width="@dimen/buttons_size"
            android:layout_height="@dimen/buttons_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/marginEnd_normal"
            android:src="@drawable/edit_ui" />
    </androidx.appcompat.widget.Toolbar>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/activityImageImageProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activityImageProfileHeader"
        android:scaleType="fitCenter" />
</RelativeLayout>