<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.RecoveryCodeActivity">

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:id="@+id/activityRecoveryCodeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/activityRecoveryCodeText"
            style="@style/title_fragment"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <TextView
            style="@style/text_hint"
            android:layout_below="@id/activityRecoveryCodeText"
            android:gravity="center"
            android:text="@string/remember_recovery_code"
            android:textSize="10sp" />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityRecoveryCodeButtonStartMessaging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="@dimen/null_dimen"
        android:layout_centerHorizontal="true"
        android:src="@drawable/check_ui"
        android:layout_marginTop="@dimen/normal"
        app:borderWidth="@dimen/null_dimen"
        android:backgroundTint="@color/orange"
        android:layout_below="@id/activityRecoveryCodeLayout" />
</RelativeLayout>